ScriptAlias /trac /var/www/trac/cgi-bin/trac.fcgi

DefaultInitEnv TRAC_ENV_PARENT_DIR "/var/lib/trac"
DefaultInitEnv PYTHON_EGG_CACHE "/var/cache/trac/plugins"

<LocationMatch "/trac/[^/]+/login">
    AuthPAM_Enabled on
    AuthType Basic
    AuthName "PAM"

    AuthBasicAuthoritative off
    AuthUserFile /dev/null

    require valid-user
</LocationMatch>

<Directory "/var/www/trac">
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory "/var/www/trac/cgi-bin">
    Options ExecCGI
</Directory>

